{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#351b42",
        "activityBar.background": "#351b42",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#715b2e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#351b42",
        "statusBar.background": "#180c1e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#351b42",
        "statusBarItem.remoteBackground": "#180c1e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#180c1e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#180c1e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#180c1e"
}